MONGO_URI=mongodb://user:pass@host.docker.internal:27017/
MONGO_DBNAME=shorter

REDIS_URI=redis://redis_username:redis_password@host.docker.internal:6379

REDIRECT_HOST=http://localhost:3001

SERVER_PORT=3001
