MONGO_URI=mongodb://user:pass@host.docker.internal:27017/
MONGO_DBNAME=shorter
REDIS_URI=redis://redis_username:redis_password@host.docker.internal:6379
NEXT_PUBLIC_REDIRECT_HOST=http://shorter.virtueer.com:3000
