# MONGO_URI=mongodb://user:pass@host.docker.internal:27017/
# MONGO_DBNAME=shorter
# REDIS_URI=redis://redis_username:redis_password@host.docker.internal:6379
# NEXT_PUBLIC_REDIRECT_HOST=http://shorter.virtueer.com:3000

MONGO_URI=mongodb://srv-captain--mongo:27017
MONGO_DBNAME=shorter
REDIS_URI=redis://:123456@srv-captain--redis:6379
NEXT_PUBLIC_REDIRECT_HOST=https://redirect.vscripts.online
NEXT_PUBLIC_VERCEL_URL=shorter.vscripts.online
