MONGO_URI=mongodb://user:pass@srv-captain--mongo:27017/?authSource=admin
MONGO_DBNAME=shorter
REDIS_URI=redis://:123456@srv-captain--redis:6379
NEXT_PUBLIC_REDIRECT_HOST=https://redirect.vscripts.online
NEXT_PUBLIC_VERCEL_URL=shorter.vscripts.online
